apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "wanglei.administrator.dagger"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'

    //Dagger
    apply plugin: 'com.neenbedankt.android-apt' //gradle android apt插件，必须配置，在build自动根据dagger的配置生成代码片段
    apt 'com.google.dagger:dagger-compiler:2.0.2' //使用apt build dagger-compiler编译器
    apt "org.projectlombok:lombok:1.16.2"
    provided 'javax.annotation:jsr250-api:1.0' //必须配置，dagger缺少 javax.annotation包
    provided "org.projectlombok:lombok:1.16.2"
    compile 'com.google.dagger:dagger:2.0.2'//必须配置，引用dagger框架，运行时必备
}
