apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "wanglei.administrator.uploadfrombreak2"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //RXJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    //ORMLite
    compile files('libs/ormlite-core-5.0.jar')
    compile files('libs/ormlite-android-5.0.jar')
    //Dagger
    apply plugin: 'com.neenbedankt.android-apt' //gradle android apt插件，必须配置，在build自动根据dagger的配置生成代码片段
    apt 'com.google.dagger:dagger-compiler:2.0.2' //使用apt build dagger-compiler编译器
    apt "org.projectlombok:lombok:1.16.2"
    provided 'javax.annotation:jsr250-api:1.0' //必须配置，dagger缺少 javax.annotation包
    provided "org.projectlombok:lombok:1.16.2"
    compile 'com.google.dagger:dagger:2.0.2'//必须配置，引用dagger框架，运行时必备
}
